*,
*::after,
*::before
 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

/* font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Arial', sans-serif; */

/* NAwIGACJA */

.navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 40px;
    z-index: 1;
    padding-top: 60px;
}

.navigation-logo-image {
    width: 125px;
    height: 32px;
}

.navigation-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1350px;
    margin: 0 auto;
}

.nav-mobile {
    display: none;
}

.navigation-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: opacity, transform .5s;
}

.navigation-menu-item {
    margin-left: 40px;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
}

.navigation-menu-item:active {
    border-bottom: 2px solid #fff;
}

.navigation-link {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding-bottom: 10px;
}

.navigation-btn {
    display: none;
}

/* HEADER */

header {
    color: #fff;
}

header h1 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 380%;
    padding: 40px;
    font-family: 'Source Sans Pro', sans-serif;
}

header p {
    font-size: 16px;
    width: 60%;
    margin-top: 30px;
}

.header-img {
    position: relative;
    width: 100%;
    height: 110vh;
    background-image: url("../images/background.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.header-text {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.header-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -10;
}
.buttons {
    margin-top: 30px;
}

.btn-header {
    margin-left: 10px;
    padding: 10px 20px;
    width: 170px;
    height: 50px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
}

.red {
    background-color: rgb(251, 65, 78);
    border: 2px solid rgb(251, 65, 78);
}

.no-color {
    background-color: transparent;
    border: 2px solid rgb(251, 65, 78);
}

.tiles {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 730px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.tile {
    width: 410px;
    height: 400px;
    margin: 1vw 0.6vw;
    padding: 50px;
    background-color: rgb(32, 43, 48);
    color: #fff;
}

.tile-red {
    background-color: rgb(251, 65, 78);
}

.tile-image {
    width: 60px;
    margin-bottom: 30px;
}

.tile-title {
    font-size: 20px;
    position: relative;
    margin-bottom: 20px;
}

.tile-title::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 15%;
    border-bottom: 3px solid #fff;
}

.tile-text {
    font-size: 16px;
    margin-top: 50px;
}

@media (max-width: 576px) {
    header h1 {
        font-size: 250%;
        width: 90%;
        padding: 0;
        line-height: 1.3;
        margin-top: -60%;
    }

    header p {
        font-size: 12px;
        width: 90%;
        margin-top: 10px;
        line-height: 1.3;
        font-size: 20px;
    }

    .btn-header {
        margin-top: 20px;
    }

    .tiles {
        margin-top: 75%;
    }

    .tile {
        width: 90vw;
    }
}

@media (max-width: 991px) {
    .navigation {
        background-color: rgb(32, 43, 48);
        position: relative;
        width: 100vw;
        height: 20vh;
        flex-direction: column;
        align-items: center;
    }

    .navigation-logo {
        position: absolute;
        top: 50px;
        left: calc(50% - 50px);
    }

    .nav-mobile {
        position: relative;
        display: unset;
        float: left;
        width: 100%;
        position: relative;
        height: 60px;
        border-bottom: 1px solid rgb(167, 162, 162);
        pointer-events: none;
    }

    .nav-mobile-image {
        width: 60px;
        height: 60px;
        border-right: 1px solid rgb(167, 162, 162);
        border-bottom: none;
        padding: 20px;
    }

    .back {
        position: absolute;
        top: 5px;
        left: 50%;
        font-size: 25px;
        color: rgb(130, 130, 130);
        pointer-events: none;
        margin: 0 auto;
    }

    .navigation-list {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        opacity: 0;
        pointer-events: none;
        transform: translateY(-50%);
    }

    .nav-open {
        background-color: #fff;
        opacity: 1;
        pointer-events: unset;
        transform: unset;
        outline: solid;
        z-index: 2;
    }

    .navigation-menu-item {
        width: 100vw;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 1vw;
        justify-items: center;
    }

    .navigation-link {
        font-size: 25px;
        color: rgb(130, 130, 130);
    }

    .navigation-btn {
        display: unset;
        background: none;
        border: none;
        padding: 0;
    }

    .navigation-btn-image {
        width: 25px;
        display: block;
        position: absolute;
        top: 70%;
        right: 10%;
    }

    .header-text {
        width: 100%;
    }

    .tiles {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 125vw;
    }
}