/* Navigation */

.navigation {
    background-color: rgb(32, 43, 48);
    position: relative;
    width: 100%;
    height: 17vh;
    flex-direction: column;
    align-items: center;
}

.navigation-logo {
    position: absolute;
    top: 30px;
    left: calc(50% - 80px);
}

.nav-mobile {
    position: relative;
    display: unset;
    float: left;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #838383;
    pointer-events: none;
}

.nav-mobile-image {
    width: 80px;
    height: 80px;
    border-right: 1px solid #838383;
    border-bottom: none;
    padding: 15px;
}

.back {
    position: absolute;
    top: 15px;
    left: 50%;
    font-size: 1.7rem;
    color: rgb(130, 130, 130);
    pointer-events: none;
    margin: 0 auto;
}

.navigation-list {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
}

.nav-open {
    background-color: #fff;
    opacity: 1;
    pointer-events: unset;
    transform: unset;
    outline: solid;
    z-index: 2;
}

.navigation-menu-item {
    width: 100%;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 5%;
    justify-items: center;
}

.navigation-link {
    text-decoration: none;
    font-size: 1.7rem;
    padding: 5px 100% 15px 5px;
    color: rgb(130, 130, 130);
}

.navigation-btn {
    display: unset;
    background: none;
    border: none;
    padding: 0;
}

.navigation-btn-image {
    width: 25px;
    display: block;
    position: absolute;
    top: 60%;
    right: 10%;
}

/* HEADER */
.header-text{
    width: 90%;
}
header h1 {
    font-size: 2.5rem;
    margin-top: -50%;
    width: 90%;
}

header p {
    width: 70%;
}

.tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.tile {
    width: 85vw;
    height: 50vh;
    padding: 50px 30px;
}


/* SERVICES */

.services {
    width: 95%;
    margin-top: 600px;
    margin-bottom: 70px;
}

.services-header {
    margin-bottom: 30px;
}

.services-label {
    font-size: 1rem;
}

.services-title {
    font-size: 2rem;
    margin-bottom: 30px;
    line-height: 1.3;
}

.services-description {
    padding: 20px;
}

.services-tile-title {
    margin-bottom: 30px;
}

.services-content {
    margin-top: 10px;
}

.services-tile {
    width: 95%;
    padding: 35px;
}

.services-tile-text {
    font-size: 1.1rem;
}

/* GALERIA */

.gallery-list {
    grid-template-columns: repeat(1, 1fr);
}