/* NAWIGATION */

 .navigation {
    background-color: rgb(32, 43, 48);
    position: relative;
    width: 100%;
    height: 17vh;
    flex-direction: column;
    align-items: center;
}

.navigation-logo {
    position: absolute;
    top: 30px;
    left: calc(50% - 80px);
}

.nav-mobile {
    position: relative;
    display: unset;
    float: left;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #838383;
    pointer-events: none;
}

.nav-mobile-image {
    width: 80px;
    height: 80px;
    border-right: 1px solid #838383;
    border-bottom: none;
    padding: 15px;
}

.back {
    position: absolute;
    top: 15px;
    left: 50%;
    font-size: 1.7rem;
    color: rgb(130, 130, 130);
    pointer-events: none;
    margin: 0 auto;
}

.navigation-list {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
}

.nav-open {
    background-color: #fff;
    opacity: 1;
    pointer-events: unset;
    transform: unset;
    outline: solid;
    z-index: 2;
}

.navigation-menu-item {
    width: 100%;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 5%;
    justify-items: center;
}

.navigation-link {
    text-decoration: none;
    font-size: 1.7rem;
    padding: 5px 100% 15px 5px;
    color: rgb(130, 130, 130);
}

.navigation-btn {
    display: unset;
    background: none;
    border: none;
    padding: 0;
}

.navigation-btn-image {
    width: 25px;
    display: block;
    position: absolute;
    top: 60%;
    right: 10%;
}

/* HEADER */

header {
    height: 270vh;
}

.hero-image {
    height: 90vh;
    background-image: url('../images/background-small.jpg');
}

.header-text {
    width: 100%;
}

header h1 {
    font-size: 2.2rem;
    width: 90%;
    padding: 0;
    line-height: 1.3;
    margin-top: -20%;
}

header p {
    font-size: 1rem;
    width: 90%;
    margin-top: 10px;
    line-height: 1.3;
}

.header-btn {
    margin-top: 20px;
}

.tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.tile {
    width: 85vw;
    height: 60vh;
    padding: 50px 30px;
}

.tile-title {
    font-size: 1.2rem;
}

.tile-text {
    font-size: 1.1rem;
}

.tile-image {
    margin-bottom: 15px;
}

/* SERVICES */
.services {
    width: 95%;
    margin-top: 100px;
    margin-bottom: 70px;
}

.services-header {
    margin-bottom: 50px;
}

.services-label {
    font-size: 1rem;
}

.services-title {
    font-size: 2rem;
    margin-bottom: 30px;
    line-height: 1.3;
}

.services-description {
    padding: 20px;
}

.services-tile-title {
    margin-bottom: 30px;
}

.services-content {
    margin-top: 10px;
}

.services-tile {
    width: 95%;
}

.services-tile-text {
    font-size: 1.1rem;
}

/* GALERIA */

.gallery-list {
    grid-template-columns: repeat(1, 1fr);
}

@media (max-width: 320px) {
    header {
        height: 310vh;
    }

    .tile {
        height: 70vh;
        padding: 40px 20px;
    }
}

@media (max-width: 414px) {
    .services-title {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 375px) {
    .services-title {
        font-size: 2.3rem;
    }
}